{
	"nodes":[
		{"type":"group","id":"e6d4060aba67f8c3","x":1562,"y":-849,"width":1606,"height":697,"color":"5","label":"Microcontrollers and Microprocessors"},
		{"type":"group","id":"2dec0fb2b35b988b","x":-1669,"y":348,"width":1465,"height":703,"color":"2","label":"Fundamentals"},
		{"type":"group","id":"d34b7f57b9f902b8","x":-1078,"y":83,"width":283,"height":170,"color":"2","label":"Electronics","background":"PNGs/Pasted image 20230720113907.png"},
		{"type":"group","id":"a367246d60f44006","x":817,"y":-670,"width":509,"height":281,"label":"Information Technology","background":"PNGs/Pasted image 20230720121821.png"},
		{"type":"group","id":"f5d00884fedced74","x":-256,"y":-670,"width":464,"height":281,"label":"Engineering","background":"PNGs/Engineering.png"},
		{"type":"group","id":"35b7a006eafb5cd6","x":-189,"y":-245,"width":329,"height":186,"color":"2","label":"Electrical Engineering","background":"PNGs/ElectEng.png.png"},
		{"type":"group","id":"de12b400fb408951","x":907,"y":-245,"width":328,"height":186,"color":"#0a9396","label":"Computer Science","background":"PNGs/Pasted image 20230720121942.png"},
		{"type":"group","id":"d7a0d25348d8f12c","x":157,"y":84,"width":283,"height":170,"color":"2","label":"Control Systems","background":"PNGs/Pasted image 20230720120422.png"},
		{"type":"group","id":"962ef5c7e043d70c","x":704,"y":84,"width":283,"height":170,"color":"#0a9396","label":"Operating Systems","background":"PNGs/Pasted image 20230720122827.png"},
		{"type":"group","id":"71728b1d5c6a7918","x":2720,"y":85,"width":282,"height":170,"color":"#0a9396","label":"Embedded Systems","background":"PNGs/Pasted image 20230720123721.png"},
		{"type":"group","id":"13c122fea1f004d3","x":-166,"y":84,"width":283,"height":169,"color":"2","label":"Telecommunications","background":"PNGs/Pasted image 20230720114623.png"},
		{"type":"group","id":"3e4739e674b1784f","x":1770,"y":85,"width":282,"height":169,"color":"#0a9396","label":"Networks","background":"PNGs/Pasted image 20230720123252.png"},
		{"type":"text","text":"# [[Telecommunications|Go to Note]]","id":"2cda075d1f623566","x":-32,"y":203,"width":149,"height":50},
		{"type":"text","text":"# [[Electrical Engineering|Go to Note]]\n","id":"f4b99e34df2c1f18","x":-10,"y":-110,"width":149,"height":50,"color":"2"},
		{"type":"text","text":"# [[Control Systems|Go to Note]]","id":"765ed9c0ac2930ba","x":291,"y":204,"width":149,"height":50},
		{"type":"text","text":"# [[Hysteresis]]","id":"5f65664c8f1693aa","x":1608,"y":-253,"width":150,"height":50},
		{"type":"text","text":"# [[Push-Pull Outputs]]","id":"d730651f45344408","x":1780,"y":-394,"width":224,"height":55},
		{"type":"text","text":"# [[Serial Communication]]","id":"fd7779f42c460943","x":2743,"y":-479,"width":253,"height":50},
		{"type":"text","text":"# [[UART]], [[SPI]], [[CAN]], [[I2C]]","id":"e1037400ff1ac3c8","x":2870,"y":-364,"width":238,"height":50},
		{"type":"text","text":"# [[Embedded Systems|Go to Note]]","id":"469ee7d829b72ca2","x":2851,"y":204,"width":150,"height":50},
		{"type":"text","text":"# [[Software]]","id":"f5e5e75b82fcac51","x":2322,"y":-718,"width":137,"height":50},
		{"type":"text","text":"# [[Instructions]]","id":"81ed9a6fd5c753c7","x":2417,"y":-479,"width":170,"height":50},
		{"type":"text","text":"# [[Pulse Width Modulation]], [[Analogue to Digital Conversion]]","id":"0971e37572ff7f20","x":2125,"y":-498,"width":252,"height":87},
		{"type":"text","text":"# [[Microprocessors & Microcontrollers]]","id":"c7a95a696f700f4c","x":2131,"y":-814,"width":381,"height":50},
		{"type":"text","text":"# [[Networks|Go to Note]]","id":"aa130cb034d2a486","x":1945,"y":198,"width":149,"height":56},
		{"type":"text","text":"# [[Hardware]]","id":"880b611f23e7e522","x":2180,"y":-718,"width":142,"height":50},
		{"type":"text","text":"# [[Serial Protocols]]","id":"f329d9258b4096bf","x":2674,"y":-364,"width":196,"height":50},
		{"type":"text","text":"# [[Binary]], [[Assembly Programming]], [[C Programming]]","id":"4a9efb3d28580329","x":2502,"y":-609,"width":339,"height":60},
		{"type":"text","text":"# [[UART & SPI Application]]","id":"09d0f9e28672feb5","x":2908,"y":-254,"width":162,"height":56},
		{"type":"text","text":"# [[Flow Control]]","id":"6951f6a009c602bd","x":2419,"y":-359,"width":167,"height":50},
		{"type":"text","text":"# [[Pull-up & Pull-down Resistors]]","id":"490d802af05950b8","x":1871,"y":-723,"width":193,"height":60},
		{"type":"text","text":"# [[Digital Outputs]]","id":"d7c621bee6c02b8d","x":1683,"y":-604,"width":194,"height":50},
		{"type":"text","text":"# [[Arithmetic Operations]], [[Bitwise Operations]]","id":"3f7d65023d3691ab","x":2908,"y":-611,"width":260,"height":65},
		{"type":"text","text":"# [[Hardware Peripherals]], [[Integrated Circuits]]","id":"dfd66f029c452277","x":1967,"y":-609,"width":266,"height":60},
		{"type":"text","text":"# [[Computer Science|Go to Note]]","id":"bf96148dafa519ad","x":1085,"y":-110,"width":149,"height":50},
		{"type":"text","text":"# [[Operating Systems|Go to Note]]","id":"624e159350d98bd0","x":837,"y":203,"width":149,"height":50},
		{"type":"text","text":"# [[Logic Levels]]","id":"6195c76aedf2e141","x":1593,"y":-394,"width":181,"height":50},
		{"type":"text","text":"# [[Peripheral Multiplexing]]","id":"f2c7f18c9991c59e","x":1900,"y":-498,"width":164,"height":59},
		{"type":"text","text":"# [[Voltage]],  [[Current]],  [[Resistance]]\n\n\n","id":"6ce761e63a4b0a44","x":-881,"y":360,"width":316,"height":66},
		{"type":"text","text":"# Dependent Elements:\n## [[Transistors]], [[Operational Amplifiers]]","id":"53ad4f96dbc244c0","x":-1165,"y":833,"width":190,"height":164},
		{"type":"text","text":"# [[Circuit]] and [[Circuit Elements]]","id":"b01a7ba76f386be0","x":-1109,"y":556,"width":310,"height":53},
		{"type":"text","text":"# Passive Elements:\n## [[Capacitor]], [[Inductor]], [[Diodes]], [[Resistor]], [[Zener Diodes]]","id":"06b9986ed7b96c5e","x":-954,"y":677,"width":266,"height":135},
		{"type":"text","text":"# [[Rectifiers]]","id":"8122c503f36293cc","x":-452,"y":734,"width":140,"height":50},
		{"type":"text","text":"# [[Phasors]], [[Impedance]]","id":"e15226de1ec9781e","x":-668,"y":798,"width":175,"height":70},
		{"type":"text","text":"# [[Superposition]]","id":"4f9eb893a85aa895","x":-1405,"y":971,"width":183,"height":52},
		{"type":"text","text":"# Active Elements:\n## [[Voltage Source]], [[Current Source]]\n\n","id":"91e27e7b18dbb423","x":-1181,"y":677,"width":223,"height":113},
		{"type":"text","text":"# [[Transfer Function]]","id":"ab90c57b984e8f48","x":-1349,"y":559,"width":213,"height":50},
		{"type":"text","text":"# [[Kirchhoff's Laws]]","id":"4f5598a8f92918fb","x":-470,"y":459,"width":206,"height":60},
		{"type":"text","text":"# [[Sinusoidal Signals]] / AC ","id":"fcf55ad54f659470","x":-711,"y":564,"width":261,"height":50},
		{"type":"text","text":"# [[Power]]","id":"f05365a76f947784","x":-452,"y":620,"width":115,"height":50},
		{"type":"text","text":"# [[Electronics|Go to Note]]","id":"5ee69ef71f8f7db9","x":-945,"y":202,"width":150,"height":50},
		{"type":"text","text":"# [[Mesh Analysis]]","id":"b87dc32d70e76661","x":-1635,"y":765,"width":184,"height":50},
		{"type":"text","text":"# [[Bode Plots]]","id":"da761cae8834b885","x":-1503,"y":559,"width":154,"height":50},
		{"type":"text","text":"# [[Operating Points]]","id":"0c9affa6f3e15f3c","x":-1503,"y":677,"width":215,"height":55},
		{"type":"text","text":"# [[Frequency Response]]","id":"43f653fb252192c4","x":-1474,"y":426,"width":250,"height":60},
		{"type":"text","text":"# [[Thevenin Equivalent]], [[Norton Equivalent Circuits]]","id":"4217101f46c7cd34","x":-1426,"y":833,"width":224,"height":92},
		{"type":"text","text":"# [[Step Response]], [[Natural Response]]","id":"623c95f8ab2fab30","x":-934,"y":847,"width":227,"height":64}
	],
	"edges":[
		{"id":"e3cb0e455e5bad76","fromNode":"35b7a006eafb5cd6","fromSide":"bottom","toNode":"13c122fea1f004d3","toSide":"top"},
		{"id":"9ae87bf33a3cf5df","fromNode":"f5d00884fedced74","fromSide":"bottom","toNode":"35b7a006eafb5cd6","toSide":"top"},
		{"id":"757e530c43fd5caf","fromNode":"35b7a006eafb5cd6","fromSide":"bottom","toNode":"d7a0d25348d8f12c","toSide":"top"},
		{"id":"6db024418d52e0eb","fromNode":"a367246d60f44006","fromSide":"bottom","toNode":"de12b400fb408951","toSide":"top"},
		{"id":"fa3c2438106f9a57","fromNode":"de12b400fb408951","fromSide":"bottom","toNode":"962ef5c7e043d70c","toSide":"top"},
		{"id":"984ff4bc44506555","fromNode":"de12b400fb408951","fromSide":"bottom","toNode":"3e4739e674b1784f","toSide":"top"},
		{"id":"f6b198e4d71a0c02","fromNode":"de12b400fb408951","fromSide":"bottom","toNode":"71728b1d5c6a7918","toSide":"top"},
		{"id":"e4dd0f2806559048","fromNode":"6ce761e63a4b0a44","fromSide":"bottom","toNode":"b01a7ba76f386be0","toSide":"top"},
		{"id":"7ae0efa2c15539cf","fromNode":"b01a7ba76f386be0","fromSide":"bottom","toNode":"91e27e7b18dbb423","toSide":"top"},
		{"id":"7403994508fced56","fromNode":"b01a7ba76f386be0","fromSide":"bottom","toNode":"06b9986ed7b96c5e","toSide":"top"},
		{"id":"ec5c2d51eef7703d","fromNode":"91e27e7b18dbb423","fromSide":"bottom","toNode":"53ad4f96dbc244c0","toSide":"top"},
		{"id":"d62741233099aad8","fromNode":"6ce761e63a4b0a44","fromSide":"bottom","toNode":"fcf55ad54f659470","toSide":"top"},
		{"id":"c7b6b4170083d43b","fromNode":"6ce761e63a4b0a44","fromSide":"bottom","toNode":"43f653fb252192c4","toSide":"top"},
		{"id":"50f075d7cb8cf88f","fromNode":"43f653fb252192c4","fromSide":"bottom","toNode":"ab90c57b984e8f48","toSide":"top"},
		{"id":"c00a47d9fcf7186b","fromNode":"43f653fb252192c4","fromSide":"bottom","toNode":"da761cae8834b885","toSide":"top"},
		{"id":"318db9e4c06c219a","fromNode":"6ce761e63a4b0a44","fromSide":"bottom","toNode":"4f5598a8f92918fb","toSide":"top"},
		{"id":"7a922c5def6649d3","fromNode":"91e27e7b18dbb423","fromSide":"left","toNode":"4217101f46c7cd34","toSide":"top"},
		{"id":"bdd777f048931e51","fromNode":"4217101f46c7cd34","fromSide":"bottom","toNode":"4f9eb893a85aa895","toSide":"top"},
		{"id":"fa7fbccf441f6b63","fromNode":"91e27e7b18dbb423","fromSide":"left","toNode":"0c9affa6f3e15f3c","toSide":"right"},
		{"id":"6d32401d09315d33","fromNode":"6ce761e63a4b0a44","fromSide":"bottom","toNode":"f05365a76f947784","toSide":"top"},
		{"id":"c48e588cfc9e9c63","fromNode":"91e27e7b18dbb423","fromSide":"left","toNode":"b87dc32d70e76661","toSide":"right"},
		{"id":"20add90f6055a874","fromNode":"fcf55ad54f659470","fromSide":"bottom","toNode":"e15226de1ec9781e","toSide":"top"},
		{"id":"10688fa98f318b0a","fromNode":"fcf55ad54f659470","fromSide":"bottom","toNode":"8122c503f36293cc","toSide":"left"},
		{"id":"e681bd31d946f45a","fromNode":"06b9986ed7b96c5e","fromSide":"bottom","toNode":"623c95f8ab2fab30","toSide":"top"},
		{"id":"691204f368ce78e8","fromNode":"d34b7f57b9f902b8","fromSide":"bottom","toNode":"2dec0fb2b35b988b","toSide":"top"},
		{"id":"d5ec01ac4105ee95","fromNode":"c7a95a696f700f4c","fromSide":"bottom","toNode":"880b611f23e7e522","toSide":"top"},
		{"id":"4fb917643cf2d3b5","fromNode":"c7a95a696f700f4c","fromSide":"bottom","toNode":"f5e5e75b82fcac51","toSide":"top"},
		{"id":"a6f7dfce60f4cf76","fromNode":"880b611f23e7e522","fromSide":"bottom","toNode":"dfd66f029c452277","toSide":"top"},
		{"id":"a3f727944881183c","fromNode":"dfd66f029c452277","fromSide":"bottom","toNode":"f2c7f18c9991c59e","toSide":"top"},
		{"id":"d85b1a447569e9ae","fromNode":"dfd66f029c452277","fromSide":"bottom","toNode":"0971e37572ff7f20","toSide":"top"},
		{"id":"ec80e78097f2d5ee","fromNode":"f5e5e75b82fcac51","fromSide":"bottom","toNode":"4a9efb3d28580329","toSide":"top"},
		{"id":"804c1e2da51e299d","fromNode":"4a9efb3d28580329","fromSide":"bottom","toNode":"fd7779f42c460943","toSide":"top"},
		{"id":"4d026967c78a12e0","fromNode":"fd7779f42c460943","fromSide":"bottom","toNode":"f329d9258b4096bf","toSide":"top"},
		{"id":"96fb865254e8c173","fromNode":"fd7779f42c460943","fromSide":"bottom","toNode":"e1037400ff1ac3c8","toSide":"top"},
		{"id":"2928422744855984","fromNode":"4a9efb3d28580329","fromSide":"bottom","toNode":"81ed9a6fd5c753c7","toSide":"top"},
		{"id":"02a32344f4dffd5b","fromNode":"81ed9a6fd5c753c7","fromSide":"bottom","toNode":"6951f6a009c602bd","toSide":"top"},
		{"id":"ea9403f1ef0d0e5c","fromNode":"e1037400ff1ac3c8","fromSide":"bottom","toNode":"09d0f9e28672feb5","toSide":"top"},
		{"id":"c204e5a7aa2bdec2","fromNode":"6195c76aedf2e141","fromSide":"bottom","toNode":"5f65664c8f1693aa","toSide":"top","label":"determined by"},
		{"id":"a794d762404abf42","fromNode":"880b611f23e7e522","fromSide":"left","toNode":"490d802af05950b8","toSide":"right"},
		{"id":"10317df267162fed","fromNode":"dfd66f029c452277","fromSide":"left","toNode":"d7c621bee6c02b8d","toSide":"right"},
		{"id":"0c46e61186bc1ed4","fromNode":"d7c621bee6c02b8d","fromSide":"bottom","toNode":"d730651f45344408","toSide":"top"},
		{"id":"ea846390eb52e329","fromNode":"d7c621bee6c02b8d","fromSide":"bottom","toNode":"6195c76aedf2e141","toSide":"top"},
		{"id":"964b79c1de22646b","fromNode":"6195c76aedf2e141","fromSide":"right","toNode":"d730651f45344408","toSide":"left"},
		{"id":"2ce9b62145948320","fromNode":"4a9efb3d28580329","fromSide":"right","toNode":"3f7d65023d3691ab","toSide":"left"},
		{"id":"af6de4eb468b1fa3","fromNode":"de12b400fb408951","fromSide":"right","toNode":"e6d4060aba67f8c3","toSide":"left"},
		{"id":"d4556da4e3fbad4b","fromNode":"35b7a006eafb5cd6","fromSide":"left","toNode":"d34b7f57b9f902b8","toSide":"top"}
	]
}